[default]
log_file=mymon.log
# LevelTrace = iota
# LevelDebug = 1
# LevelInfo = 2
# LevelWarn = 3
# LevelError= 4
# LevelFatal= 5
log_level=1

falcon_client=http://127.0.0.1:1988/v1/push

#自定义endpoint
endpoint=

[mysql]
user=root
password=
host=127.0.0.1
port=3306
